# H2 in memory
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:h2:mem:testdb # in memory
spring.datasource.url=jdbc:h2:file:~/db/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=root
#spring.datasource.password=root


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true